{
  "name": "lastmonitor-cloudflare",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "tsc --noEmit",
    "test": "vitest run --root .",
    "dev": "vite --host 0.0.0.0",
    "worker:dev": "wrangler dev",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "fast-xml-parser": "^5.3.6",
    "lucide": "^1.25.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260719.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^3.2.4",
    "wrangler": "^4.112.0"
  }
}
